* {
    box-sizing: border-box;
    }

 body{
     background-color: rgba(75, 75, 75, 0.507);
     color: rgb(255, 255, 241);
     font-family: "promt", sans-serif;
     background-image: url(../Images/background-img.jpg);
     background-size: cover;
 } 
   
/*CSS for the  Nav bar */

.nav-wrapper{
    max-width: 1200px;
    display:grid;
    margin: 0 auto;
    margin-top: 0px;
    padding: 15px 20px;
    grid-template-columns: 40% auto;
    background-color: rgba(5, 5, 5, 0.952);
    animation: mymove 5s infinite;
}
@keyframes mymove {
    from {background-color: rgb(132, 250, 234);}
    to {background-color: rgb(6, 94, 75);}
  }

.nav-wrapper ul li{
    display: inline;
    list-style-type: none;
    text-align: center;
}
.nav-wrapper a{
    letter-spacing: .1em;
    text-decoration: none;
    font-weight: bold;
    color: rgb(250, 250, 243);
}
.nav-wrapper a:hover{
    cursor: pointer;
    color: rgb(179, 176, 176);
}

.list-item{
    margin-left: 10px;
    text-transform: uppercase;
    padding: 10px;
    
}
.logo1{
    font-weight: bold;
    font-size: 24px;
    letter-spacing: .2em;   
}



.logo{
    font-weight: bold;
    font-size: 20px;
    letter-spacing: .1em;
}
.burger-icon{
    display: none;
}

/*CSS for the  Main Wrapper division */
.main-wrapper{
    max-width: 1200px;
    margin: auto;
}

.wrapper{
    max-width: 100%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    grid-template-areas: 
        "featuredMain featuredMain featuredMain "
        "featuredSub featuredSub featuredSub "
        "contentMain contentMain contentSub"
}

.wrapper > .featured,
.wrapper > .sub-featured > div,
.wrapper > .main-content,
.wrapper > .main-sidebar{
    padding:20px;
}

.featured{
    grid-area: featuredMain;
    min-height: 500px;
   /* background-color: rgb(13, 14, 14);*/
    color:rgb(252, 249, 249);
    display: grid;
    align-content: flex-end;
    background:linear-gradient(rgba(20, 20, 20, 0.5), rgba(7, 7, 7, 0.1)) 
    border-box, url(../Images/about-carousel-img7.jpg) no-repeat center center;
}

.main-content, .featured, .sub-featured > div, .main-sidebar{
    box-shadow: 0 0 4px rgba(0,0,0,.25);
}

.featured h1{
    font-size: 36px;
    max-width: 650px;
}


/*  About page header section  text animation */
.about-hd {
    letter-spacing: 0.5em;
  }
  
.sub-featured{
    grid-area: featuredSub;
    background-color: rgb(19, 18, 18); 
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 15px;
    color: rgb(56, 54, 54);
    background:linear-gradient(rgba(20, 20, 20, 0.671),  rgba(15, 15, 15, 0.945));
    text-align: left;
    line-height: 1.5em;
    letter-spacing: .1em;
    padding:10px 10px;
}

#meta{
    font-weight: 700;
    color: rgb(238, 234, 234);
    letter-spacing: .2em;
}
.sub-featured h3{
    margin-top: 0px;
    align-content: center;
    font-weight: 700;
}

.sub1, .sub2, .sub3{
    background-color: rgb(158, 252, 252);    
    background:linear-gradient(rgba(167, 243, 220, 0.671),  rgba(253, 253, 253, 0.945))
    border-box, url(../Images/background-img2.jpg) no-repeat center center;
    background-size: cover;
    text-align: justify;
   
}


/*CSS for the  Main Content area */
.main-content{
    grid-area: contentMain;
    color: rgb(56, 54, 54);
    line-height: 1.5em;
    background-color: rgb(240, 248, 246);   
    background:linear-gradient(rgb(250, 253, 252), rgb(245, 245, 245));
    background-size: cover;
}

.main-sidebar{
    grid-area: contentSub; 
    color: rgb(47, 47, 47);
    line-height: 1.5em;
    background-color: rgb(240, 248, 246);   
    background:linear-gradient(rgb(250, 253, 252), rgb(245, 245, 245));
    background-size: cover;
}

.index-img{
    max-width: 1200px;
    align-content: center;
    background:linear-gradient(rgba(109, 247, 206, 0.541), rgba(47, 47, 47, 0.1))
    border-box, url(../Images/about-carousel-img5.jpg) no-repeat center center;
    min-height: 400px;
    padding-left: 20px;
    margin: auto;
}
.index-img h2{
    padding-top: 100px;
    font-size: 30px;
    max-width: 650px;
}

/*CSS for the  Footer*/
.footer{
    margin: auto;
    background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,.1)) 
    border-box, url(../Images/background-img.jpg) no-repeat center center;
    display: grid;
    background-size: cover;
    grid-template-columns: minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px);
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(250, 243, 243);
    color: rgb(204, 203, 201);
    letter-spacing: .1em;
}

.footer > div{
    padding: 20px;
}

.copyright{

    max-width: 1200px;
    margin: auto;
    padding: 20px;
    grid-column: 1/-1;
}

/* TABLET MEDIA QIERY */

@media screen and (max-width: 950px)
{
    .wrapper
    {
      grid-template-areas:
        "featuredMain featuredMain  featuredMain"
        "featuredSub featuredSub featuredSub"
        "contentMain contentMain contentSub"
    }
    .sub-featured{
        grid-template-columns: repeat(3, 1fr);

    }

    .index-img{
        max-width:100%;
        align-content: center;
        background:linear-gradient(rgba(109, 247, 206, 0.541), rgba(47, 47, 47, 0.1))
        border-box, url(../Images/contact-img-sml.jpg) no-repeat center center;
        min-height: 400px;
        padding-left: 20px;
    }

    .index-img h2{
        padding-top: 50px;
        font-size: 30px;
    }
    
    .nav-items{
        grid-column: 1/5;
        text-align: center;
    }

    .logo1{
        grid-column: 1/5;
        text-align: center;
        
    }
    .nav-wrapper{
            margin-top: 0;
    }

}

/* MOBILE MEDIA QIERY */

@media screen and (max-width: 690px)
{
    .logo1{
        grid-column: 1/3;
    }

    .nav-items{
        grid-column: 1/3;
        text-align: center;
    }

    .nav-wrapper ul{
       padding: 0;
       margin: 0;

    }
    .nav-wrapper ul li{
        display: block;

    }

    .burger-icon{
        display: inline-block;
        justify-self: end;
        grid-column: 4/5;
        border: 2px solid rgb(253, 250, 250);
        color: rgb(250, 250, 244);
        padding:10px;
        font-weight: bold;
        border-radius: 3px;
    }
    
    .burger-icon:hover{
        cursor: pointer;
    }

    .wrapper
    {
      grid-template-areas:
        "featuredMain featuredMain  featuredMain"
        "contentMain contentMain contentMain"
        "featuredSub featuredSub featuredSub"
        "contentSub contentSub contentSub"
    }

    .featured{
        min-height: 500px;
        background:linear-gradient(rgba(20, 20, 20, 0.5), rgba(7, 7, 7, 0.1)) 
        border-box, url(../Images/index-img-sml.jpg) no-repeat center center;
    }
    .sub-featured{
        grid-template-columns:1fr;
    }

    .footer > div{
        grid-column: 1/5;
    }

    .featured h1{
        font-size: 30px;
    }

    .mobile-show{
        display: block;
    }

    .mobile-hide{
        display:none;
    }
}