* {
    box-sizing: border-box;
    }

 body{
     background-color: rgba(75, 75, 75, 0.507);
     color: rgb(255, 255, 241);
     font-family: "promt", sans-serif;
     background-image: url(../Images/background-img.jpg);
     background-size: cover;
 }   
/*CSS for the  Nav bar */

/*CSS for the  Nav bar */

.nav-wrapper{
    max-width: 1200px;
    display:grid;
    margin: 0 auto;
    margin-top: 0px;
    padding: 15px 20px;
    grid-template-columns: 40% auto;
    background-color: rgba(5, 5, 5, 0.952);
    animation: mymove 5s infinite;
}

@keyframes mymove {
    from {background-color: rgb(132, 250, 234);}
    to {background-color: rgb(6, 94, 75);}
  }

.nav-wrapper ul li{
    display: inline;
    list-style-type: none;
    text-align: center;
}
.nav-wrapper a{
    letter-spacing: .1em;
    text-decoration: none;
    font-weight: bold;
    color: rgb(250, 250, 243);
}
.nav-wrapper a:hover{
    cursor: pointer;
    color: rgb(255, 236, 174);
}

.list-item{
    margin-left: 10px;
    text-transform: uppercase;
    padding: 10px;
    
}
.logo1{
    font-weight: bold;
    font-size: 24px;
    letter-spacing: .2em;   
}

.logo{
    font-weight: bold;
    font-size: 20px;
    letter-spacing: .1em;
}
.burger-icon{
    display: none;
}


 /* About Page Carousel styling */

 .carousel-item {
    height: 55vh;
    min-height: 33rem;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  .portfolio-item {
    margin-bottom: 10px;
  }

  .carousel-caption h3{
      color: black;
      font-weight: 800;
  }
 
  .carousel-caption h4{
        color: rgba(8, 8, 8, 0.972);
        font-weight:800;
  }


/*CSS for the  Main Wrapper division */
.main-wrapper{
    max-width: 1200px;
    margin: auto;
}

.wrapper{
    max-width: 100%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    grid-template-areas: 
        "featuredMain featuredMain featuredMain "
        "featuredMain1 featuredMain1 featuredMain1 "
        "contentMain contentMain contentSub"
}

.wrapper > .sub-featured > div,
.wrapper > .featured1,
.wrapper > .main-content,
.wrapper > .main-sidebar{
    padding:20px;
}

.wrapper > .featured{
    padding:0;
}

.featured{
    grid-area: featuredMain;
    min-height: 500px;
   /* background-color: rgb(13, 14, 14);*/
    color:rgb(7, 7, 7);
    display: grid;
    align-content: flex-end;
    background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.1));
}

.featured1{
    grid-area: featuredMain1;
    min-height: 300px;
   /* background-color: rgb(13, 14, 14);*/
    color:rgb(7, 7, 7);
    display: grid;
    align-content: center;
    background:linear-gradient(rgb(253, 252, 252), rgba(237, 252, 189, 0.924));
}

.main-content, .featured, .featured1,.sub-featured > div, .main-sidebar{
    box-shadow: 0 0 4px rgba(0,0,0,.25);
}

.featured h1{
    font-size: 36px;
    max-width: 650px;
}

.featured1 h1{
    font-size: 30px;
    font-weight: bold;  
}

.featured1 p{
    text-align: justify;
}

#meta{
    font-weight: 700;
    color: rgb(238, 234, 234);
    letter-spacing: .2em;
}
#meta1{
    font-weight: bold;
    padding-left: 5px;
    letter-spacing: .2em;
    color: black;
}

/*CSS for the  Main Content area */
.main-content{
    grid-area: contentMain;
    color: rgb(68, 68, 68);
    min-height: 450px;
    line-height: 1.5em;
    background-color: rgb(250, 250, 250);   
    background: border-box, url(../Images/side-img1.jpg) no-repeat center center;
    background-size: cover;
}

.main-sidebar{
    grid-area: contentSub; 
    color: rgb(68, 68, 68);
    line-height: 1.5em;
    background-color: rgba(251, 253, 253, 0.883);   
    background:linear-gradient(rgb(253, 252, 252), rgba(237, 252, 189, 0.924));
    background-size: cover;
}

/*CSS for the  Footer*/
.footer{
    margin: auto;
    background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,.1)) 
    border-box, url(../Images/background-img.jpg) no-repeat center center;
    display: grid;
    background-size: cover;
    grid-template-columns: minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px);
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(250, 243, 243);
    color: rgb(204, 203, 201);
    letter-spacing: .1em;
}

.footer > div{
    padding: 20px;
}


.copyright{

    max-width: 1200px;
    margin: auto;
    padding: 20px;
    grid-column: 1/-1;
}

/* TABLET MEDIA QIERY */

@media screen and (max-width: 950px)
{
    .wrapper
    {
      grid-template-areas:
        "featuredMain featuredMain  featuredMain"
        "featuredMain1 featuredMain1  featuredMain1"
        "featuredSub featuredSub featuredSub"
        "contentMain contentMain contentSub"
    }
    .sub-featured{
        grid-template-columns: repeat(3, 1fr);

    }

    .nav-items{
        grid-column: 1/5;
        text-align: center;
    }

    .logo1{
        grid-column: 1/5;
        text-align: center;
        
    }
    .nav-wrapper{
            margin-top: 0;
    }

    .featured1 h1{
        font-size: 28px;
        font-weight: 700;
    }

}

/* MOBILE MEDIA QIERY */

@media screen and (max-width: 690px)
{
    .logo1{
        grid-column: 1/3;
    }

    .nav-items{
        grid-column: 1/3;
        text-align: center;
    }

    .nav-wrapper ul{
       padding: 0;
       margin: 0;

    }
    .nav-wrapper ul li{
        display: block;

    }

    .burger-icon{
        display: inline-block;
        justify-self: end;
        grid-column: 4/5;
        border: 2px solid rgb(253, 250, 250);
        color: rgb(250, 250, 244);
        padding:10px;
        font-weight: bold;
        border-radius: 3px;
    }
    
    .burger-icon:hover{
        cursor: pointer;
    }

    .wrapper
    {
      grid-template-areas:
        "featuredMain featuredMain  featuredMain"  
        "featuredMain1 featuredMain1  featuredMain1"
        "contentMain contentMain contentMain"
        "featuredSub featuredSub featuredSub"
        "contentSub contentSub contentSub"
    }

    .sub-featured{
        grid-template-columns:1fr;
    }

    .footer > div{
        grid-column: 1/5;
    }

    .featured h1{
        font-size: 30px;
    }

    .featured1 h1{
        font-size: 24px;
        font-weight: 700;
    }

    .main-sidebar h3{
        font-size: 20px;
    }
    .mobile-show{
        display: block;
    }

    .mobile-hide{
        display:none;
    }

    .footer div h4{
        font-size: 20px;
    }
}
/* Landing page Carousel heading */
.cr-cap {
    font-weight: 600;
    font-size: 1.8em;
  }
  
  .cr-cap .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
  }
  
  .cr-cap .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: rgb(245, 253, 132);
    transform-origin: 100% 100%;
    bottom: 0;
  }
  
  .cr-cap .letter {
    display: inline-block;
    line-height: 1em;
  }